# Configurations for external test databases

# PostgreSQL quick setup:
# - Install PostgreSQL server with default options
# - Change password in postgres.url
# - Set postgres.enabled = true
postgres.enabled = false
postgres.url = jdbc:postgresql:[DB]?user=[USER]&password=secret
postgres.user = postgres
postgres.adminDB = postgres
postgres.testDB = scala-query-test
postgres.create = CREATE DATABASE "[DB]"
postgres.drop = DROP DATABASE IF EXISTS "[DB]"
