# Standard properties
project.organization=empty
project.name=ScalaQuery
sbt.version=0.5.1
project.version=1.0-SNAPSHOT
scala.version=2.7.5
project.initialize=false

# Custom properties
do.fork = true
forked.compiler.jar = C:/StandaloneApps/sbt/scala-compiler-2.8.0-SNAPSHOT.jar
forked.library.jar  = C:/StandaloneApps/sbt/scala-library-2.8.0-SNAPSHOT.jar
