#
#Sat Jul 03 16:21:48 CEST 2010
project.organization=org.scalaquery
project.name=scalaquery
sbt.version=0.7.4
project.version=0.9.1-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
