# Standard properties
project.organization=com.novocode
project.name=scala-query
project.version=1.0.0-SNAPSHOT
sbt.version=0.5.6-SNAPSHOT
scala.version=2.8.0-20091006.003811-+
project.initialize=false

# Custom properties
do.fork = false
forked.compiler.jar = C:/StandaloneApps/sbt/scala-compiler-2.8.0-20091001.004409-228.jar
forked.library.jar  = C:/StandaloneApps/sbt/scala-library-2.8.0-20091001.004409-229.jar
