# These settings are read by slick.util.SlickConfig
slick {
  # Use ANSI color sequences in tree dumps
  ansiDump = false

  # Use Unicode box characters in tree and table dumps
  unicodeDump = false

  # Dump individual Select and Ref nodes instead of a single Path
  dumpPaths = false

  # Use multi-line, indented formatting for SQL statements
  sqlIndent = false

  # Capture a stack trace for every asynchronous DBIO execution to aid in debugging.
  # This should generally be turned off in production due to the performance overhead.
  captureAsyncStackTrace = false
}

slick.driver.MySQL {
  # The default SQL type for strings without an explicit size limit
  defaultStringType = "TEXT"
}
